<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Stela Apartments, Ksamil, Shqipëri</title>
    <meta name="description" content="Zbuloni Stela Apartments, që ofron akomodime komode buzë detit në Ksamil, Shqipëri. Na kontaktoni tani për të rezervuar qëndrimin tuaj!">
    <meta name="keywords" content="Kontakt - Stella Apartments, Ksamil, Shqipëri , Hotel , Apartament , Hoteli më i mirë , Pushime , Verë , Dhoma me Qira , Dhoma Familjare ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Kontakt</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li>/</li>
                                <li>Kontakt</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-content h-100">
                            <div class=" cont-info mt-3 " style="gap:20px;">
                                <div class="cont-img">
                                    <i class="fas fa-map-marker" style="font-size: 1em;color: #c4b583;"></i>
                                </div>
                                <div class="c1">Vendndodhja</div>
                                <a href="https://maps.app.goo.gl/4nXj1v6gm7JZwmgV8">
                                    <div class="c2">Rruga Butrinti , Sarandë</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-content h-100">
                            <div class=" cont-info mt-3  " style="gap:20px;">
                                <div class="cont-img">
                                    <i class="fas fa-phone-alt" style="font-size: 1em;color: #c4b583;"></i>
                                </div>
                                <div class="c1">Telefon </div>
                                <a href="tel:+355697729783">
                                    <div class="c2"> +355 (0) 697729783 </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-content h-100">
                            <div class=" cont-info mt-3 " style="gap:20px;">
                                <div class="cont-img">
                                    <i class="fas fa-envelope" style="font-size: 1em;color: #c4b583;"></i>
                                </div>
                                <div class="c1">E-Mail</div>
                                <a href="mailto:vila.cako@gmail.com">
                                    <div class="c2"> vila.cako@gmail.com </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4330642159657!2d20.00293537492935!3d39.7748356944588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bb64d0bf2a3%3A0xb1f3613889f4d2fe!2sStela%20Apartments!5e0!3m2!1sen!2s!4v1719391134545!5m2!1sen!2s"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="75px" width="auto">
                                    </a>
                                </h2>
                                <p> Stela Apartments në Ksamil ofron akomodime me pamje nga kopshti pranë plazheve të
                                    njohura, me dhoma me ajër të kondicionuar me ballkone private, parkim falas dhe
                                    WiFi. Mirë se vini në apartamentet tona!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mim">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li>
                                    <i class="fa fa-map-marker" style="color: #ffffff;"></i>
                                    <a href="https://maps.app.goo.gl/4nXj1v6gm7JZwmgV8" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        &nbsp;&nbsp;Rruga Butrinti , Sarandë
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-phone" style="color: #ffffff;"></i>
                                    <a href="tel:+355697729783" class="m-0 p-0" style="color: #ffffff;">
                                        +355 (0) 697729783
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope" style="color: #ffffff;"></i>
                                    <a href="mailto:vila.cako@gmail.com" class="m-0 p-0" style="color: #ffffff;">
                                        vila.cako@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="mim">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a>
                                </li>
                                <li class="active"><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4330642159657!2d20.00293537492935!3d39.7748356944588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bb64d0bf2a3%3A0xb1f3613889f4d2fe!2sStela%20Apartments!5e0!3m2!1sen!2s!4v1719391134545!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Stela Apartments |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>