<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stela Apartments , Ksamil , Albania</title>
    <meta name="description"
        content="Experience unforgettable stays at Stela Apartments, Ksamil, Albania. Discover our spacious rooms, stunning sea views, and top amenities. Book your stay today!">
    <meta name="keywords"
        content="Stela Apartments , Ksamil , Albania , Hotel , Apartment , Single Room , Family Rooms , Wifi , Parking , Beachfront , Best Hotel ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--OwlCarousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="home pt-0" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/4.jpg) no-repeat;">
                    <div class="slide-caption text-center">
                        <div>
                            <h1 class="swiper1  sldh1 fadeindown">Stela Apartments</h1>
                            <h5 class="text-white  sldh2 fadeinright">Where magic happens</h5>
                            <br>
                            <button class="fadeinup"> <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                    <div class="slide-caption text-center">
                        <div>
                            <h1 class="swiper1  sldh1 fadeindown">Stela Apartments</h1>
                            <h5 class="text-white  sldh2 fadeinright">Where every moment sparkles</h5>
                            <br>
                            <button class="fadeinup"> <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/6.jpg) no-repeat;">
                    <div class="slide-caption text-center">
                        <div>
                            <h1 class="swiper1  sldh1 fadeindown">Stela Apartments</h1>
                            <h5 class="text-white  sldh2 fadeinright">Unforgettable memories begin here.</h5>
                            <br>
                            <button class="fadeinup"> <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/10.jpg) no-repeat;">
                    <div class="slide-caption text-center">
                        <div>
                            <h1 class="swiper1  sldh1 fadeindown">Stela Apartments</h1>
                            <h5 class="text-white  sldh2 fadeinright">Experience bliss, discover perfection.</h5>
                            <br>
                            <button class="fadeinup"> <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="about_area pt-0">
        <div class="container">
            <div class="row gy-5 d-flex">
                <div class="col-lg-6">
                    <div class="my-4">
                        <h4 class="slideInLeft tlt">WELCOME TO</h4>
                        <h3 class="display-5 slideInRight tlt">STELA APARTMENTS
                        </h3>
                        <p> Providing garden views and a garden, Stela Apartments features accommodation conveniently
                            situated in Ksamil, within a short distance of Ksamil Beach, Sunset Beach and Coco Beach. It
                            is
                            located
                            3.4 km from Butrint National Park and offers full-day security. The guest house provides
                            rooms
                            with
                            air conditioning, free private parking and free WiFi.
                        </p>
                        <p>
                            Each unit features a balcony, a fully equipped
                            kitchen with a fridge, a dining area and a flat-screen TV, while the private bathroom
                            includes a
                            bidet and a hair dryer. At the guest house, each unit is equipped with bed linen and towels.
                            The
                            nearest airport is Corfu International Airport, 93 km from the guest house.</p>
                        <div class="my-4 tlt">
                            <a style="text-decoration: none;" href="about.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">READ MORE</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="slideInRight" data-animation="slideInRight" data-animated="true">
                        <div>
                            <img src="assets/image/1.jpg" alt="solution" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Facility -->
    <section class="facilities">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-12 text-center">
                    <h2 class="display-6">Facilities &amp; Amenities</h2>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="facility-content h-100" id="facility-content">
                        <div class="facility-img ">
                            <i class="fas fa-home fa-2x"></i>
                        </div>
                        <div class="facility-info">
                            <h3>Entire Apartment</h3>
                            <p>Enjoy the comfort of a spacious entire apartment for your stay.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="facility-content h-100">
                        <div class="facility-img ">
                            <i class="fas fa-wifi fa-2x"></i>
                        </div>
                        <div class="facility-info">
                            <h3>Free WiFi</h3>
                            <p>Stay connected with complimentary high-speed WiFi throughout the property.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="facility-content h-100" id="facility-content">
                        <div class="facility-img ">
                            <i class="fas fa-parking fa-2x"></i>
                        </div>
                        <div class="facility-info">
                            <h3>Free Parking</h3>
                            <p>Park your vehicle conveniently with our complimentary on-site parking facilities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="facility-content h-100">
                        <div class="facility-img ">
                            <i class="fas fa-water fa-2x"></i>
                        </div>
                        <div class="facility-info">
                            <h3>Sea View</h3>
                            <p>Indulge in breathtaking views of the sea directly from your room.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="facility-content h-100" id="facility-content">
                        <div class="facility-img ">
                            <i class="fas fa-smoking-ban fa-2x"></i>
                        </div>
                        <div class="facility-info">
                            <h3>Non-Smoking Rooms</h3>
                            <p>Stay in a clean and healthy environment with our non-smoking room policy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="facility-content h-100">
                        <div class="facility-img ">
                            <i class="fas fa-snowflake fa-2x"></i>
                        </div>
                        <div class="facility-info">
                            <h3>Air Conditioning</h3>
                            <p>Stay cool and comfortable with individual air conditioning in each room.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms -->
    <section class="rooms">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center my-4">
                    <h2 class="display-6">Rooms &amp; Suites</h2>
                </div>
            </div>
            <div class="owl-carousel">
                <div class="room-item">
                    <img src="assets/image/100.jpg" alt="Room 1">
                    <div class="services-modern-content">
                        <h5 class="services-modern-title"><a href="rooms.html">One-Bedroom Apartment</a></h5>
                        <div class="icon-row-1">
                            <i class="fas fa-bath icon" data-tooltip="Bathroom"></i>
                            <i class="fas fa-utensils icon" data-tooltip="Well-equipped Kitchen"></i>
                            <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                            <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                            <i class="fas fa-water icon" data-tooltip="Sea Views"></i>
                        </div>
                        <div class="text-center my-3">
                            <a style="text-decoration: none;" href="rooms.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="room-item">
                    <img src="assets/image/200.jpg" alt="Room 2">
                    <div class="services-modern-content">
                        <h5 class="services-modern-title"><a href="rooms.html">Double Room </a></h5>
                        <div class="icon-row-1">
                            <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                            <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                            <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                            <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                        </div>
                        <div class="text-center my-3">
                            <a style="text-decoration: none;" href="rooms.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="room-item">
                    <img src="assets/image/300.jpg" alt="Room 3">
                    <div class="services-modern-content">
                        <h5 class="services-modern-title"><a href="rooms.html">One-Bedroom Apartment </a></h5>
                        <div class="icon-row-1">
                            <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                            <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                            <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                            <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                        </div>
                        <div class="text-center my-3">
                            <a style="text-decoration: none;" href="rooms.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="room-item">
                    <img src="assets/image/400.jpg" alt="Room 3">
                    <div class="services-modern-content">
                        <h5 class="services-modern-title"><a href="rooms.html">One-Bedroom Apartment </a></h5>
                        <div class="icon-row-1">
                            <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                            <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                            <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                            <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                        </div>
                        <div class="text-center my-3">
                            <a style="text-decoration: none;" href="rooms.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="room-item">
                    <img src="assets/image/500.jpg" alt="Room 3">
                    <div class="services-modern-content">
                        <h5 class="services-modern-title"><a href="rooms.html">Double Room </a></h5>
                        <div class="icon-row-1">
                            <i class="fas fa-bath icon" data-tooltip="Private Bathroom"></i>
                            <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                            <i class="fas fa-wind icon" data-tooltip="Air Conditioning"></i>
                            <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                            <i class="fas fa-water icon" data-tooltip="Sea Views"></i>
                        </div>
                        <div class="text-center my-3">
                            <a style="text-decoration: none;" href="rooms.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="gallery" style="background: #f7f7f7">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-12 text-center">
                    <h2 class="display-6">Explore Our Gallery</h2>
                    <div class="mim my-4">
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
                <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden mt-0">
                    <div class="swiper-wrapper"
                        style="transition-duration: 0ms; transform: translate3d(-1826.67px, 0px, 0px); transition-delay: 0ms;"
                        id="swiper-wrapper-f371c10fdc55ae7fd" aria-live="off">
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="8 / 10" data-swiper-slide-index="7"><img src="assets/image/8.jpg" alt="">
                        </div>
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="9 / 10" data-swiper-slide-index="8"><img src="assets/image/9.jpg" alt="">
                        </div>
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="10 / 10" data-swiper-slide-index="9"><img src="assets/image/10.jpg" alt="">
                        </div>
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="1 / 10" data-swiper-slide-index="0"><img src="assets/image/1.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-prev" style="width: 406.667px; margin-right: 50px;"
                            role="group" aria-label="2 / 10" data-swiper-slide-index="1"><img src="assets/image/2.jpg"
                                alt=""></div>
                        <div class="swiper-slide swiper-slide-active" style="width: 406.667px; margin-right: 50px;"
                            role="group" aria-label="3 / 10" data-swiper-slide-index="2"><img src="assets/image/3.jpg"
                                alt=""></div>
                        <div class="swiper-slide swiper-slide-next" style="width: 406.667px; margin-right: 50px;"
                            role="group" aria-label="4 / 10" data-swiper-slide-index="3"><img src="assets/image/4.jpg"
                                alt=""></div>
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="5 / 10" data-swiper-slide-index="4"><img src="assets/image/5.jpg" alt="">
                        </div>
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="6 / 10" data-swiper-slide-index="5"><img src="assets/image/6.jpg" alt="">
                        </div>
                        <div class="swiper-slide" style="width: 406.667px; margin-right: 50px;" role="group"
                            aria-label="7 / 10" data-swiper-slide-index="6"><img src="assets/image/7.jpg" alt="">
                        </div>
                    </div>
                    <div
                        class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <span class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 2"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                            aria-label="Go to slide 3" aria-current="true"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 4"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 7"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 10"></span>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials-->
    <section id="testim " class="testim py-5">
        <div class="testim-cover ">
            <div class="wrap text-center">
                <h3 class="mb-4 text-white"> Testimonials</h3>
                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot"></li>
                    <li class="dot active"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    <div class="inactive">
                        <div class="img"><img src="assets/icon/italy-round-flag.png" alt=""></div>
                        <h2>Luciano</h2>
                        <p>Beach easily reachable on foot.
                            Cozy house and helpful and friendly owner. I recommend it</p>
                    </div>
                    <div class="active">
                        <div class="img"><img src="assets/icon/briain-round-flag.png" alt=""></div>
                        <h2>Donald</h2>
                        <p>
                            Just steps away from sandy shores, a snug haven awaits. The owner's hospitality makes it
                            a must-visit spot!</p>
                    </div>
                    <div class="">
                        <div class="img"><img src="assets/icon/finland-round-flag.png" alt=""></div>
                        <h2>Hertta</h2>
                        <p>
                            Experience the ease of beachside access, coupled with the comfort of a cozy retreat. A
                            friendly host awaits, ensuring your stay is nothing short of delightful!</p>
                    </div>
                    <div class="">
                        <div class="img"><img src="assets/icon/albania-round-flag.png" alt=""></div>
                        <h2>Elda</h2>
                        <p>Discover the perfect harmony of seaside serenity and warm hospitality. A cozy abode
                            awaits, where every moment feels like a cherished memory in the making.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <!-- Welcome -->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="75px" width="auto">
                                    </a>
                                </h2>
                                <p>Stela Apartments in Ksamil offers garden-view accommodations near popular beaches,
                                    featuring air-conditioned rooms with private balconies, free parking, and WiFi .
                                    Welcome To Our Apartments ! Butrint National Park.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mim">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/4nXj1v6gm7JZwmgV8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Road Butrinti , Sarande</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355697729783 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        697729783 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.cako@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.cako@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="mim">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2 active"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2 "><a href="about.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4330642159657!2d20.00293537492935!3d39.7748356944588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bb64d0bf2a3%3A0xb1f3613889f4d2fe!2sStela%20Apartments!5e0!3m2!1sen!2s!4v1719391134545!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Stela Apartments |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 50,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
    <script>
        'use strict';
        document.addEventListener('DOMContentLoaded', function () {
            // Variables
            var testim = document.getElementById('testim'),
                testimDots = Array.from(document.getElementById('testim-dots').children),
                testimContent = Array.from(document.getElementById('testim-content').children),
                testimLeftArrow = document.getElementById('left-arrow'),
                testimRightArrow = document.getElementById('right-arrow'),
                testimSpeed = 4500,
                currentSlide = 0,
                currentActive = 0,
                testimTimer,
                touchStartPos,
                touchEndPos,
                touchPosDiff,
                ignoreTouch = 30;
            // Functions
            function playSlide(slide) {
                for (var k = 0; k < testimDots.length; k++) {
                    testimContent[k].classList.remove('active', 'inactive');
                    testimDots[k].classList.remove('active');
                }
                if (slide < 0) {
                    slide = currentSlide = testimContent.length - 1;
                }
                if (slide >= testimContent.length) {
                    slide = currentSlide = 0;
                }
                if (currentActive !== currentSlide) {
                    testimContent[currentActive].classList.add('inactive');
                }
                testimContent[slide].classList.add('active');
                testimDots[slide].classList.add('active');
                currentActive = currentSlide;
                clearTimeout(testimTimer);
                testimTimer = setTimeout(function () {
                    playSlide(currentSlide += 1);
                }, testimSpeed);
            }
            // Event listeners
            testimLeftArrow.addEventListener('click', function () {
                playSlide(currentSlide -= 1);
            });
            testimRightArrow.addEventListener('click', function () {
                playSlide(currentSlide += 1);
            });
            testimDots.forEach(function (dot, index) {
                dot.addEventListener('click', function () {
                    playSlide(index);
                });
            });
            // Touch events
            testim.addEventListener('touchstart', function (e) {
                touchStartPos = e.changedTouches[0].clientX;
            });
            testim.addEventListener('touchend', function (e) {
                touchEndPos = e.changedTouches[0].clientX;
                touchPosDiff = touchStartPos - touchEndPos;
                if (touchPosDiff > ignoreTouch) {
                    testimLeftArrow.click();
                } else if (touchPosDiff < -ignoreTouch) {
                    testimRightArrow.click();
                }
            });
            // Initial slide start
            playSlide(currentSlide);
            // Keyboard shortcuts
            document.addEventListener('keyup', function (e) {
                switch (e.keyCode) {
                    case 37: // Left arrow key
                        testimLeftArrow.click();
                        break;
                    case 39: // Right arrow key
                        testimRightArrow.click();
                        break;
                    default:
                        break;
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 3, // Show only 3 items at a time
                autoplay: true,
                autoplayTimeout: 10000, // Move by one item every 10 seconds
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });    
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var swiper = new Swiper(".home-slider", {
                grabCursor: true,
                loop: true,
                centeredSlides: true,
                autoplay: {
                    delay: 6000, // Set autoplay delay to 6 seconds
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
            // Get the next and prev buttons
            var nextButton = document.querySelector(".swiper-button-next");
            var prevButton = document.querySelector(".swiper-button-prev");
            // Attach click event handlers
            nextButton.addEventListener("click", function () {
                swiper.slideNext();
            });
            prevButton.addEventListener("click", function () {
                swiper.slidePrev();
            });
        });
    </script>
</body>
</html>