<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhomat - Stela Apartments , Ksamil , Shqipëri</title>
    <meta name="description" content="Zbulo apartamentet Stela në Ksamil, që ofrojnë apartament komod 1 Dhomes dhe Dhomë Dopios pranë plazheve piktoreske të Shqipërisë, perfekte për një pushim të paharrueshëm familjar ose arratisje romantike">
    <meta name="keywords" content="Dhomat - Apartamente Stela , Ksamil , Shqipëri , Hotel , Apartamente , Vila , Dhoma teke , Dhoma Dopio , Dhoma Familjare , Bregdetare , Wifi , Parkim ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html"> Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221913%22">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Dhomat</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li>/</li>
                                <li>Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/100.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/101.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/102.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/103.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/104.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Apartament 1 Dhome</h1>
                                    <div>
                                        <h5 class="my-3"><i class="fas fa-bed"></i> 1 Krevat Dopio , 2 Krevat Sofa
                                        </h5>
                                        <h5 class="my-3"><i class="fas fa-user"></i> 3 - 4 Persona</h5>
                                        <div class="icon-box">
                                            <div class="icon-item">
                                                <i class="fas fa-snowflake"></i>
                                                <span class="icon-label">Kondicioner</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-tv"></i>
                                                <span class="icon-label">TV</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-wifi"></i>
                                                <span class="icon-label">Wifi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mim my-4">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/200.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/201.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/202.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/203.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/204.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Dhomë Dopio </h1>
                                    <div>
                                        <h5 class="my-3"><i class="fas fa-bed"></i> 1 Krevat Dopio</h5>
                                        <h5 class="my-3"><i class="fas fa-user"></i> 1 - 2 Persons</h5>
                                        <div class="icon-box">
                                            <div class="icon-item">
                                                <i class="fas fa-snowflake"></i>
                                                <span class="icon-label">Kondicioner</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-tv"></i>
                                                <span class="icon-label">TV</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-wifi"></i>
                                                <span class="icon-label">Wifi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mim my-4">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/300.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/301.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/302.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/303.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/304.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Apartament 1 Dhome </h1>
                                    <div>
                                        <h5 class="my-3"><i class="fas fa-bed"></i> 1 Krevat Dopio , 2 Krevat Sofa
                                        </h5>
                                        <h5 class="my-3"><i class="fas fa-user"></i> 3 - 4 Persona</h5>
                                        <div class="icon-box">
                                            <div class="icon-item">
                                                <i class="fas fa-snowflake"></i>
                                                <span class="icon-label">Kondicioner</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-tv"></i>
                                                <span class="icon-label">TV</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-wifi"></i>
                                                <span class="icon-label">Wifi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mim my-4">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/400.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/401.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/402.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/403.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/404.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Apartament 1 Dhome </h1>
                                    <div>
                                        <h5 class="my-3"><i class="fas fa-bed"></i> 1 Krevat Dopio , 2 Krevat Sofa
                                        </h5>
                                        <h5 class="my-3"><i class="fas fa-user"></i> 3 - 4 Persona</h5>
                                        <div class="icon-box">
                                            <div class="icon-item">
                                                <i class="fas fa-snowflake"></i>
                                                <span class="icon-label">Kondicioner</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-tv"></i>
                                                <span class="icon-label">TV</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-wifi"></i>
                                                <span class="icon-label">Wifi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mim my-4">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/500.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/501.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/502.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/503.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/504.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Dhomë Dopio </h1>
                                    <div>
                                        <h5 class="my-3"><i class="fas fa-bed"></i> 1 Krevat Dopio</h5>
                                        <h5 class="my-3"><i class="fas fa-user"></i> 1 - 2 Persona</h5>
                                        <div class="icon-box">
                                            <div class="icon-item">
                                                <i class="fas fa-snowflake"></i>
                                                <span class="icon-label">Kondicioner</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-tv"></i>
                                                <span class="icon-label">TV</span>
                                            </div>
                                            <div class="icon-item">
                                                <i class="fas fa-wifi"></i>
                                                <span class="icon-label">Wifi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mim my-4">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="75px" width="auto">
                                    </a>
                                </h2>
                                <p>Stela Apartments në Ksamil ofron akomodime me pamje nga kopshti pranë plazheve të njohura, me dhoma me ajër të kondicionuar me ballkone private, parkim falas dhe WiFi. Mirë se vini në apartamentet tona! Butrint National Park.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mim">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/4nXj1v6gm7JZwmgV8" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Butrinti , Sarandë</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355697729783 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        697729783 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.cako@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.cako@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="mim">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2 active"><a href="rooms.html"><i class="fas fa-bed"></i>Dhomat</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i>Galeria</a>
                                </li>
                                <li class="mb-2 "><a href="about-SQ.html"><i class="fas fa-info-circle"></i>Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4330642159657!2d20.00293537492935!3d39.7748356944588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bb64d0bf2a3%3A0xb1f3613889f4d2fe!2sStela%20Apartments!5e0!3m2!1sen!2s!4v1719391134545!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Stela Apartments |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>