@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
/*Root*/
:root {
    --primary-color: #C4B583;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --black: #20252d;
}
::selection {
    color: #C4B583;
    background-color: var(--bg-black);
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sedan SC", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 50px 0;
    overflow: hidden;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
ul {
    padding-left: unset;
}
body::-webkit-scrollbar {
    width: 13px;
}
body::-webkit-scrollbar-track {
    background: #ffffff;
}
body::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 0;
}
/*  HEADER */
.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
    font-size: 1.3rem;
}
.nav-item .underline {
    height: 4px;
    background-color: transparent;
    width: 0;
    transition: width 0.6s, background-color 0.6s;
    border-radius: 70px;
    margin: 0 auto;
}
.nav-item.active-link a {
    color: #C4B583;
}
.nav-item.active-link .underline {
    width: 100%;
    background-color: #C4B583;
}
.nav-item:hover .underline {
    background-color: #C4B583;
    width: 100%;
    transition: 0.5s;
}
.nav-item:hover a {
    color: #C4B583;
    transition: 0.5s;
}
.nav-item:active a {
    transition: none;
}
.nav-item:active .underline {
    transition: none;
    background-color: #C4B583;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: black;
}
.navbar-toggler {
    border-color: #C4B583 !important;
    background-color: #C4B583;
    color: transparent !important;
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: #C4B583 !important;
    background-color: #C4B583;
    color: transparent !important;
    transition: 0.5s;
}
/* INNDEX - HOME*/
.home .slide {
    min-height: 70vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-position: center !important;
}
.sldh1 {
    color: white;
    font-size: 80px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.sldh2 {
    color: white;
    font-size: 20px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    color: #d0d4d9;
    background: transparent;
    border: 1px solid #d0d4d9;
    width: 70px;
    height: 70px;
    line-height: 66px;
    border-radius: 50%;
    text-align: center;
    transition: all 500ms ease;
    opacity: 0;
}
.home:hover .swiper-button-next,
.home:hover .swiper-button-prev {
    opacity: 1;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #B1936B;
    border: 1px solid #B1936B;
    color: white;
    border-radius: 100%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}
/* INDEX - WELCOME*/
/* INDEX - ROOMS*/
.room-item {
    text-align: center;
    margin: 20px 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.room-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.tt-75 {
    padding-top: 75px;
}
.services-modern-content {
    padding: 20px 10px 0;
    transition: all .3s ease;
}
.services-modern-title {
    font-weight: 400;
    font-size: 22px;
}
.services-modern-title a:hover {
    color: #C4B583;
    transition: 0.5s;
}
.room-item h3 {
    margin-top: 0;
    font-size: 18px;
}
.room-item p {
    margin-bottom: 10px;
    font-size: 14px;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: -10%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
.owl-carousel .owl-nav button.owl-prev {
    right: 70px;
}
.owl-carousel .owl-nav button.owl-next {
    right: 10px;
}
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    border: 5px solid #C4B583;
    transition: 0.5s;
}
/* INDEX - FACILITY */
.facilities {
    background: #F5F5F5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.facilities h6 {
    color: #737a83;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.1em;
}
.facilities .tagline::before {
    content: "";
    display: block;
    width: 68px;
    height: 2px;
    background-color: #C4B583;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
}
.facilities h2 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
}
.facility-content {
    padding: 15px;
    transform: 0.3s;
}
.facility-content .facility-info {
    padding: 15px;
}
.facility-content .facility-info h3 {
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
}
.facility-content .facility-info p {
    font-family: 'Outfit', sans-serif;
}
.facility-content .facility-img {
    background-color: #f9f9f9;
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
#facility-content {
    background-color: #C4B583;
    border-radius: 10px;
}
.facility-content:hover .facility-img {
    transform: scale(-1) rotate(180deg);
    transition: 0.75s ease;
}
/* INDEX - GALLERY */
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    width: 100%;
    height: 30vh;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    transition: all .3s ease-in-out;
}
@media only screen and (min-width: 540px) and (max-width: 1300px) {
    .swiper-slide img {
        height: 30vh;
    }
}
.swiper-pagination>.swiper-pagination-bullet {
    opacity: 1;
    border: #C4B583 solid 1px;
    background-color: transparent;
}
.swiper-pagination>.swiper-pagination-bullet-active {
    background-color: white;
}
/* INDEX - TESTIMONIALS */
.testim {
    background: url('assets/image/5.jpg') rgba(0, 0, 0, 0.5) fixed no-repeat top;
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    align-items: center;
}
.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow {
    display: block;
    position: absolute;
    color: #ffffff;
    cursor: pointer;
    font-size: 1em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before {
    cursor: pointer;
}
.testim .arrow.left {
    left: 70px;
}
.testim .arrow.right {
    right: 70px;
}
.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid rgb(119, 128, 0);
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: rgb(213, 216, 11);
    border-color: rgb(216, 219, 22);
}
.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont {
    position: relative;
    overflow: hidden;
}
.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont>div.inactive {
    opacity: 1;
}
.testim .cont>div.active {
    position: relative;
    opacity: 1;
}
.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2 {
    color: #fff;
    font-size: 20px;
    margin: 15px 0;
}
.testim .cont div p {
    font-size: 25px;
    color: #fff;
    width: 70%;
    margin: auto;
}
.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2,
.testim .cont div.active p {
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2,
.testim .cont div.inactive p {
    animation: testim-content-out .4s ease-in-out forwards;
}
@media all and (max-width: 500px) {
    .testim .arrow {
        font-size: 1.5em;
    }
    .testim .cont div p {
        line-height: 25px;
    }
}
@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}
@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
/*Rooms*/
#rooms-head {
    background: url(assets/image/9.jpg) rgba(0, 0, 0, 0.625);
}
.roombox {
    background-color: #C4B583;
    color: #000000;
    padding: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.roombox h1 {
    font-size: xx-large;
    text-transform: capitalize;
}

.roombox h5 {
    font-size: 18px;
}

.roombox .mim {
    margin-top: 20px;
}

.icon-box {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.icon-item {
    border: 1px dotted black;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100px;
    height: 100px;
    transition: background-color 0.3s ease;
}

.icon-item:hover {
    background-color: #000000;
}

.icon-item i {
    font-size: 24px;
    color: #000000;
    transition: color 0.3s ease;
}

.icon-item:hover i {
    color: #C4B583;
}

.icon-label {
    font-size: 12px;
    margin-top: 8px;
    text-align: center;
    color: #000000;
    transition: color 0.3s ease;
}

.icon-item:hover .icon-label {
    color: #C4B583;
}

.home1 {
    padding: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.home1 .slide {
    min-height: 40vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);
}
.swiper-button-next,
.swiper-button-prev {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    background: transparent;
    color: white;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: transparent;
    color: white;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1rem;
}
.icon-row,
.icon-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.icon-row-1 .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon:hover::after,
.icon-row-1 .icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    white-space: nowrap;
    background-color: #33333365;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s;
}
.icon-row .icon::after,
.icon-row-1 .icon::after {
    content: '';
    position: absolute;
    opacity: 0;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/10.jpg) rgba(0, 0, 0, 0.625);
}
.gallery-image {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.gallery-image img {
    width: 100%;
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.75);
}
/*About Us*/
#about-head {
    background: url(assets/image/9.jpg) rgba(0, 0, 0, 0.625);
}
/*Contact Us*/
#contact-head {
    background: url(assets/image/1.jpg) rgba(0, 0, 0, 0.625);
}
.contact-content .c1 {
    color: #737a83;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.contact-content .c2 {
    color: #132742;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}
.contact-content .cont-img {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 24px;
    background-color: #c4b58328;
    transition: all 500ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C4B583;
    transition: all 0.4s ease-in-out;
    fill: #C4B583;
    margin: auto;
}
.contact-content {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.05);
    border: 2px solid #C4B583;
    text-align: center;
    margin: auto;
}
.contact-content:hover .cont-img {
    background-color: #C4B583;
    fill: #f2f2f2;
    transition: 0.5s ease;
}
.contact-content:hover .fas {
    color: white !important;
}
/*General*/
#rooms-head,
#gallery-head,
#about-head,
#contact-head {
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
#rooms-head h1,
#contact-head h1,
#gallery-head h1,
#about-head h1 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 23px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li:hover a {
    color: #C4B583;
    transition: 0.5s;
}
.mim {
    display: grid;
    justify-content: center;
}
.copyright {
    background-color: #000000
}
html body section.rooms div.container div.owl-carousel.owl-loaded.owl-drag div.owl-dots {
    display: none;
}
/* Footer */
.footer {
    background: #2a2c31;
    padding-top: 40px;
}
.footer p {
    text-align: left;
    color: #ffffff;
}
.footer h4 {
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 15px;
    border-bottom: #ffffff solid 3px;
    padding-bottom: 3px;
    display: table;
}
.footer .logo a {
    justify-content: center !important;
    position: relative;
    text-decoration: none;
}
ul.conta {
    padding: 0;
}
ul.conta li {
    color: #ffffff !important;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    list-style: none;
    margin-left: 20%;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.link_menu {
    padding: 0;
}
ul.link_menu li {
    display: block;
    text-align: left;
    transition: 0.5s;
    margin-left: 35%;
}
ul.link_menu li a {
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: #ffffff;
}
ul.link_menu li.active a {
    color: #C4B583;
}
ul.link_menu li a:hover {
    color: #C4B583;
    transition: 0.5s;
    transform: translate(10px);
}
/* BUTTON */
#button {
    padding: 10px 20px 10px 20px;
    color: black;
    background: #C4B583;
    border-radius: 10px;
}
#button:hover {
    color: #C4B583;
    background: black;
    transition: 0.5s;
}
/*BACK_TO_TOP*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #C4B583;
    z-index: 1;
    border-radius: 100%;
    transition: 0.5s;
}
#btn-back-to-top:hover {background-color: #3d3721;transition: 0.5s;}
/*Mobile*/
@media screen and (max-width: 1200px) {
    section {padding: 50px 0 !important;}
    ul.conta li,.footer h4,ul.link_menu li,.mim {text-align: center;justify-content: center;display: flex;}
    .tlt {text-align: center;justify-content: center;display: flex;}
    #btn-back-to-top,html body section.rooms div.container div.owl-carousel.owl-loaded.owl-drag div.owl-nav {display: none !important;}
    .contacts div.container div.row div.col-lg-4.col-md-4 {margin-top: 20px;}
    ul.link_menu li,ul.conta li {margin-left: unset;}
    .testim .cont div .img img {height: 50px;width: 50px;}
    .testim .arrow.right {right: 45px;}
    .testim .arrow.left {left: 45px}
    #home {padding: 0px !important;}
    .sldh1{font-size: 40px;}
    .sldh2{font-size: 30px;}
    html body main section div.container div.row div.col-md-4 img.w-100 {height: 400px !important;}
    html body main section div.container div.row div.col-md-6,html body main section div.container div.row div.col-md-4.justify-content-center.text-center.m-auto div.justify-content-center.text-center.m-auto {margin: 30px 0 !important;}
}